# spring2-mvc-xml

./: README.txt  pom.xml
src/main/java/com/mkyong/common/controller/: HelloWorldController.java  SSLService.java
src/main/java/com/mkyong/common/controller/commonenum/: HTTPResponseCode.java  ResponseCode.java
src/main/java/com/mkyong/common/controller/database/: CustomerDAO.java  JdbcCustomerDAO.java
src/main/java/com/mkyong/common/controller/encryption/: AES.java
src/main/java/com/mkyong/common/controller/generic/: GenericRunner.java  MyCustomList.java
src/main/java/com/mkyong/common/controller/model/: AltitudeLoginRequest.java  AltitudeLoginResponse.java  AltitudeResponseToken.java  BaseModel.java  IBLoginModel.java  IBLoginResponseModel.java  LoginDataModel.java  LoginModel.java  LoginResponseModel.java  MerchantLoginRequest.java  MerchantLoginResponse.java
src/main/java/com/mkyong/common/controller/restclient/: ALoginRequestModel.java  ALoginResponseModel.java  AccessToken.java  BaseModel.java  CommonService.java  JasonRequestResponse.java  LoginRequest.java  LoginResponseModel.java  Test.java
src/main/java/com/mkyong/common/controller/sslrequestcontroler/: IBankingLoginControllerPost.java  SSLReqSimpleFormControllerPost.java  SSLRequestController.java  SSLRequestControllerPost.java
src/main/webapp/WEB-INF/: Spring-Datasource.xml  Spring-Module.xml  Spring-SSLCustomer.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: HelloWorldPage.jsp  ibLogin.jsp  pbankloginpage.jsp  sslLogin.jsp
